[servers]
server1 ansible_host=hieu@192.168.56.102 ansible_become_user=root  ansible_become_pass=123 ansible_become_method=sudo
server2 ansible_host=hieu@192.168.56.103 ansible_become_user=root  ansible_become_pass=123 ansible_become_method=sudo
; hieu@192.168.56.104 ansible_become_user=hieu  ansible_become_pass=123
